SECRET_KEY = "your_django_secret_key_here"

# Database
DB_NAME = "cyna_db"
DB_USER = "cyna"
DB_PASSWORD = "cyna"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key_from_cloudinary"
CLOUDINARY_API_SECRET="your_api_secret_from_cloudinary"

# Stripe
STRIPE_API_KEY="your_public_key_from_stripe"
STRIPE_API_SECRET="your_secret_key_from_stripe"
STRIPE_PAYMENT_METHOD_CODES = ["card", "sepa_debit"]

# Gmail
EMAIL_HOST_USER = "your_email@gmail.com"
EMAIL_HOST_PASSWORD = "your key from https://myaccount.google.com/apppasswords"
